spring.application.name=api-gateway

# Puerto interno (se sobreescribe con SERVER_PORT en docker-compose)
server.port=${SERVER_PORT:8080}

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Microservice security (auth-app)
services.security.base-url=${SERVICES_SECURITY_BASE_URL:http://localhost:8080}
services.security.login-path=${SERVICES_SECURITY_LOGIN_PATH:/api/auth/login}
services.security.register-path=${SERVICES_SECURITY_REGISTER_PATH:/api/users}
services.security.users-path=${SERVICES_SECURITY_USERS_PATH:/api/users}

# Microservice profile (profiles-service FastAPI)
services.profile.base-url=${SERVICES_PROFILE_BASE_URL:http://profiles-service:8086}
services.profile.profiles-path=${SERVICES_PROFILE_PROFILES_PATH:/profiles}
