spring.application.name=api-gateway

# Base URL configuration for downstream services
services.security.base-url=http://localhost:8081
services.security.login-path=/auth/login
services.security.register-path=/auth/register
services.security.users-path=/users

services.profile.base-url=http://localhost:8082
services.profile.profiles-path=/profiles
